VITE_STRIPE_PK=pk_test_51QhwYyCReoqDpLts5vgRPZdLC068JR5rKQ0cJ2mwZ9iq2GiCK4yQkzSYp6XLLxLVdoNmBTHZ6OM76eqiMIUf67F000WBfghXR7

VITE_STRIPE_BACKEND_URL=pk_test_51QhwYyCReoqDpLts5vgRPZdLC068JR5rKQ0cJ2mwZ9iq2GiCK4yQkzSYp6XLLxLVdoNmBTHZ6OM76eqiMIUf67F000WBfghXR7

